-----------------------------------------------------------------------------
Step 1: Setting up platform
-----------------------------------------------------------------------------
//replace these 3 values first
//sftp server: ec2-1 public ipv4: 3.92.96.96
//mysql/ingestion server: ec2-2 public ipv4: 44.200.144.121
//sftp server: ec2-1 private ipv4: 172.31.65.79

//login to ec2-sftp server
ssh -i ec2_sftp_keys.pem ubuntu@3.92.96.96
exit

//login to ec2-mysql/ingestion server
ssh -i ec2_sftp_keys.pem ubuntu@44.200.144.121
exit

//Copy key.pem, i.e the private key of EC2-1 → EC2-2
scp -i ec2_sftp_keys.pem ec2_sftp_keys.pem ubuntu@44.200.144.121:/home/ubuntu/

//SSH into EC2-2 first:
ssh -i ec2_sftp_keys.pem ubuntu@44.200.144.121
chmod 400 ec2_sftp_keys.pem

//EC2-2 → EC2-1 (SSH test):
ssh -i ec2_sftp_keys.pem ubuntu@3.92.96.96

//EC2-2 → EC2-1 (SSH test using private key):
ssh -i ec2_sftp_keys.pem ubuntu@172.31.65.79


-----------------------------------------------------------------------------
Step 2: Prepare SFTP data (EC2-1)
-----------------------------------------------------------------------------

//SSH into EC2-1 from local:
ssh -i ec2_sftp_keys.pem ubuntu@3.92.96.96

//Create folder:
mkdir -p ~/sftp-drop

//Create sample file:
echo "id,name,salary" > ~/sftp-drop/hr_data.csv
echo "1,John,50000" >> ~/sftp-drop/hr_data.csv
echo "2,Sarah,60000" >> ~/sftp-drop/hr_data.csv

exit

-----------------------------------------------------------------------------
Step 3: Setup MySQL (EC2-2)
-----------------------------------------------------------------------------
//SSH into EC2-2 from local
ssh -i ec2_sftp_keys.pem ubuntu@44.200.144.121

//Start MySQL
sudo mysql

//Create DB + user
CREATE DATABASE data_engineering;

CREATE USER 'de_user'@'localhost' IDENTIFIED BY 'de_password';

GRANT ALL PRIVILEGES ON data_engineering.* TO 'de_user'@'localhost';

FLUSH PRIVILEGES;

//Create table
USE data_engineering;

CREATE TABLE employees (
    id INT,
    name VARCHAR(100),
    salary INT
);

exit;

-----------------------------------------------------------------------------
Step 4: Install Python libs (EC2-2)
-----------------------------------------------------------------------------
pip install paramiko pandas pymysql --break-system-packages
export AWS_DEFAULT_REGION=us-east-1
exit

//upload the script to mysql/ingestion server, using the mysql ec2-privte key authentication
scp -i ec2_sftp_keys.pem ingest_py.py ubuntu@44.200.144.121:/home/ubuntu/

//If ingestion script not present, Create ingestion script (EC2-2)
vi ingest.py

//paste below data
import paramiko
import pandas as pd
import pymysql
import logging
import watchtower
import boto3
from datetime import datetime

boto3.setup_default_session(region_name="us-east-1")


timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
log_stream = f"test_pipeline_{timestamp}"
log_group = "data_engineering"

logger = logging.getLogger(log_stream)
logger.setLevel(logging.INFO)

logger.addHandler(
    watchtower.CloudWatchLogHandler(
        log_group=log_group,
        stream_name=log_stream
    )
)

logger.info("Pipeline started")

logger.error("THIS IS A TEST ERROR FOR CLOUDWATCH")

logger.error("THIS IS A TEST ERROR FOR CLOUDWATCH")

logger.error("THIS IS A TEST ERROR FOR CLOUDWATCH")


# -----------------------------
# SFTP CONFIG (EC2-1)
# -----------------------------
hostname = "3.92.96.96"
username = "ubuntu"
key_path_in_ec2_2 = "/home/ubuntu/ec2_sftp_keys.pem"

remote_dir = "/home/ubuntu/sftp-drop"

# -----------------------------
# MYSQL CONFIG (EC2-2)
# -----------------------------
db_config = {
    "host": "localhost",
    "user": "de_user",
    "password": "de_password",
    "database": "data_engineering"
}

# -----------------------------
# CONNECT TO SFTP
# -----------------------------
key = paramiko.RSAKey.from_private_key_file(key_path_in_ec2_2)

transport = paramiko.Transport((hostname, 22))
transport.connect(username=username, pkey=key)

sftp = paramiko.SFTPClient.from_transport(transport)

logger.info("Connected to SFTP")

# -----------------------------
# DOWNLOAD FILES
# -----------------------------
files = sftp.listdir(remote_dir)

for file in files:
    if file.endswith(".csv"):
        remote_path = f"{remote_dir}/{file}"
        local_path = f"/home/ubuntu/{file}"

        logger.info(f"Downloading {file}")
        sftp.get(remote_path, local_path)

        # -----------------------------
        # LOAD INTO MYSQL
        # -----------------------------
        df = pd.read_csv(local_path)

        conn = pymysql.connect(**db_config)
        cursor = conn.cursor()

        for _, row in df.iterrows():
            cursor.execute(
                "INSERT INTO employees (id, name, salary) VALUES (%s, %s, %s)",
                (row['id'], row['name'], row['salary'])
            )

        conn.commit()
        conn.close()

        logger.info(f"Inserted {file}")

# -----------------------------
# CLOSE CONNECTION
# -----------------------------
sftp.close()
transport.close()

logger.info("Pipeline completed")

scp -i ec2_sftp_keys.pem ingest_py.py ubuntu@44.200.144.121:/home/ubuntu/